#
# Copyright (c) 2025 The ZMK OmiRdz
# SPDX-License-Identifier: MIT
#

CONFIG_ZMK_KEYBOARD_NAME="Corne Wireless"
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_BUF_ACL_RX_SIZE=70
CONFIG_BT_BUF_ACL_TX_SIZE=70
CONFIG_BT_BUF_ACL_TX_COUNT=4
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_FIXED_PASSKEY=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
