#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // antes 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // antes 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// Escaladores de movimiento y scroll
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// Scroll config
&msc {
   acceleration-exponent = <1>;
   time-to-max-speed-ms = <300>;
   delay-ms = <0>;
};

// Mouse move config
&mmv {
   time-to-max-speed-ms = <300>;
   acceleration-exponent = <1>;
   trigger-period-ms = <16>;
};

// Apagado suave
&soft_off { hold-time-ms = <2000>; };

// =========================
// BEHAVIORS
// =========================
/ {
      behaviors {
         td_SHFT: td_SHFT {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
         };

         td_Layers: td_Layers {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Intercambio L1 y L2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&tog 1>, <&tog 2>;
         };

         esc_soft_off: behavior_tap_hold {
            compatible = "zmk,behavior-tap-hold";
            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "balanced";
            bindings = <&kp ESC>, <&soft_off>;
        };

         // =========================
         // VOCALES Y ñ
         // =========================
         td_a: td_a {
            compatible = "zmk,behavior-tap-dance";
            display-name = "a/á";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp A>, <&mac_a>, <&kp LS(A)>;
         };

         td_o: td_o {
            compatible = "zmk,behavior-tap-dance";
            display-name = "o/ó";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp O>, <&mac_o>, <&kp LS(O)>;
         };

         td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            display-name = "e/é";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp E>, <&mac_e>, <&kp LS(E)>;
         };

         td_u: td_u {
            compatible = "zmk,behavior-tap-dance";
            display-name = "u/ú";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp U>, <&mac_u>, <&kp LS(U)>;
         };

         td_i: td_i {
            compatible = "zmk,behavior-tap-dance";
            display-name = "i/í";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp I>, <&mac_i>, <&kp LS(I)>;
         };
         
         td_n: td_n {
            compatible = "zmk,behavior-tap-dance";
            display-name = "n/ñ";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N>, <&mac_n>, <&kp LS(N)>;
         };
         
         // =========================
         // NUMEROS Y SIMBOLOS
         // =========================
         td_1: td_1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "1/!";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
         };

         td_2: td_2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "2/@";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
         };

         td_3: td_3 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "3/#";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp HASH>;
         };

         td_4: td_4 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "4/$";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp DLLR>;
         };

         td_5: td_5 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "5/%";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PRCNT>;
         };

         td_6: td_6 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "6/^";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp CARET>;
         };

         td_7: td_7 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "7/&";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPS>;
         };

         td_8: td_8 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "8/*";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp ASTRK>;
         };

         td_9: td_9 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "9/(";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LPAR>;
         };

         td_0: td_0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "0/)";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RPAR>;
         };

         td_sdq: td_sdq {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Single/Double Quotes";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp SQT>, <&kp DQT>;
         };
         
         td_clt: td_clt {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Comma/LessThan";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp COMMA>, <&kp LT>;
         };
         
         td_dgt: td_dgt {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Dot/GreaterThan";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp DOT>, <&kp GT>;
         };
         
         td_sc: td_sc {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Semicolon/Colon";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp SEMI>, <&kp COLON>;
         };
         
         // =========================
         // ATAJOS CTRL
         // =========================
         td_c: td_c {
            compatible = "zmk,behavior-tap-dance";
            display-name = "c/C/Copy";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp C>, <&kp LS(C)>, <&kp LC(C)>;
         };

         td_v: td_v {
            compatible = "zmk,behavior-tap-dance";
            display-name = "v/V/Paste";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp V>, <&kp LS(V)>, <&kp LC(V)>;
         };

         td_x: td_x {
            compatible = "zmk,behavior-tap-dance";
            display-name = "x/X/Cut";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp X>, <&kp LS(X)>, <&kp LC(X)>;
         };

         td_f: td_f {
            compatible = "zmk,behavior-tap-dance";
            display-name = "f/F/Search";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp F>, <&kp LS(F)>, <&kp LC(F)>;
         };
         
         td_y: td_y {
            compatible = "zmk,behavior-tap-dance";
            display-name = "y/Y/Redo";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp Y>, <&kp LS(Y)>, <&kp LC(Y)>;
         };
         
         td_z: td_z {
            compatible = "zmk,behavior-tap-dance";
            display-name = "z/Z/Undo";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp Z>, <&kp LS(Z)>, <&kp LC(Z)>;
         };
         
         td_g: td_g {
            compatible = "zmk,behavior-tap-dance";
            display-name = "g/G/Save";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp G>, <&kp LS(G)>, <&kp LC(S)>;
         };

         // =========================
         // OPORADORES
         // =========================
         td_grave: td_grave {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp LS(GRAVE)>;
         };

         td_lbkt: td_lbkt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp LS(LBKT)>;
         };

         td_rbkt: td_rbkt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RBKT>, <&kp LS(RBKT)>;
         };

         // Slash / Equal
         td_slash: td_slash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp LS(SLASH)>;
         };

         td_equal: td_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp LS(EQUAL)>;
         };

         // Minus / Backslash
         td_minus: td_minus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp LS(MINUS)>;
         };

         td_bslh: td_bslh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSLH>, <&kp LS(BSLH)>;
         };

         // =========================
         // ATAJOS WINDOWS
         // =========================
         td_k: td_k {
            compatible = "zmk,behavior-tap-dance";
            display-name = "k/ClipBoard";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp K>, <&kp LG(V)>;
         };

         td_l: td_l {
            compatible = "zmk,behavior-tap-dance";
            display-name = "l/Block";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp L>, <&kp LG(L)>;
         };

         td_s: td_s {
            compatible = "zmk,behavior-tap-dance";
            display-name = "s/ScreenCapture";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp S>, <&kp LG(LS(S))>;
         };

         // =========================
         // Mod-Morphs
         // =========================
         mm_pg_up: mm_pg_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PG_UP>;
            mods = <(MOD_LCTL)>;
         };

         mm_pg_dn: mm_pg_dn {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;
            mods = <(MOD_LCTL)>;
         };

         mm_pg_lf: mm_pg_lf {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;
            mods = <(MOD_LCTL)>;
         };

         mm_pg_rh: mm_pg_rh {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;
            mods = <(MOD_LCTL)>;
         };
      };

      macros {
         mac_a: mac_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>,
               <&macro_release &kp LALT>;
         };

         mac_e: mac_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>,
               <&macro_release &kp LALT>;
         };

         mac_i: mac_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N7>,
               <&macro_release &kp LALT>;
         };

         mac_o: mac_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>, 
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N3>,
               <&macro_release &kp LALT>;
         };

         mac_u: mac_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N0>,
               <&macro_release &kp LALT>;
         };

         mac_n: mac_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N1>,
               <&macro_release &kp LALT>;
         };
 
         mac_comment: mac_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = 
               <&macro_press   &kp LEFT_CONTROL>,
               <&macro_press   &kp K>,
               <&macro_tap     &kp C>,
               <&macro_release &kp K>,
               <&macro_release &kp LEFT_CONTROL>;
         };
 
         mac_uncomment: mac_uncomment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = 
               <&macro_press   &kp LEFT_CONTROL>,
               <&macro_press   &kp K>,
               <&macro_tap     &kp U>,
               <&macro_release &kp K>,
               <&macro_release &kp LEFT_CONTROL>;
         };
      };

      // =========================
      // ENCODERS
      // =========================
      rgb_encoder: rgb_encoder {
         compatible = "zmk,behavior-sensor-rotate";
         #sensor-binding-cells = <0>;
         bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
      };

      scroll_encoder: scroll_encoder {
         compatible = "zmk,behavior-sensor-rotate";
         #sensor-binding-cells = <0>;
         bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
         tap-ms = <100>;
      };

      // =========================
      // COMBOS
      // =========================
      combos {
         compatible = "zmk,combos";

         softoff {
               bindings = <&soft_off>;
               key-positions = <0 14 28>;
         };
      };
   
      // =========================
      // KEYMAP
      // =========================
      keymap {
         compatible = "zmk,keymap";

         // Capa base DVORAK
         default_layer {
            display-name = "DVORAK";
            bindings = <
               &esc_soft_off &kp ESC &soft_off  &td_sdq  &td_clt  &td_dgt  &kp P   &td_y                        &mm_pg_up                 &td_f   &td_g   &td_c   &kp R   &td_l   &kp BSPC
               &kp TAB        &td_a    &td_o    &td_e    &td_u   &td_i             &mm_pg_lf  &kp LG(SPACE)  &mm_pg_rh  &kp D   &kp H   &kp T   &td_n   &td_s   &kp ENTER
               &td_SHFT       &td_sc   &kp Q    &kp J    &td_k   &td_x    &kp C_PP            &mm_pg_dn                 &kp B   &kp M   &kp W   &td_v   &td_z   &kp RSHIFT
                                          &kp LCTRL   &kp LGUI   &kp LALT                                               &kp SPACE   &kp RALT   &td_Layers
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };

         // FUNC | SYMB | NUM
         functions_layer {
            display-name = "FnSyNu";
            bindings = <
               &esc_soft_off &kp ESC &soft_off  &kp F5   &kp F8   &td_grave       &td_lbkt   &td_rbkt                        &mm_pg_up                 &td_1   &td_2   &td_3   &kp LC(EQUAL)  &kp INS     &kp BSPC
               &kp TAB        &kp F10  &kp F11  &mac_comment    &td_slash  &td_equal            &mm_pg_lf  &kp LG(SPACE)  &mm_pg_rh  &td_4   &td_5   &td_6   &kp LC(MINUS)  &kp DEL     &kp ENTER
               &kp LSHIFT     &kp F12  &none    &mac_uncomment  &td_minus  &td_bslh  &kp C_MUTE            &mm_pg_dn                 &td_7   &td_8   &td_9   &td_0   &kp K_APPLICATION  &kp RSHIFT
                                                    &kp LCTRL   &kp LGUI   &kp LALT                                                  &kp SPACE    &kp RALT   &tog 1
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
         };
         
         // SYSTEM
         system_layer {
            display-name = "SYSTEM";
            bindings = <
               &bt BT_CLR_ALL   &bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0     &bt BT_CLR                             &mmv MOVE_UP                    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none  &none  &none
               &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &out OUT_BLE           &mmv MOVE_LEFT  &kp LG(SPACE)  &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
               &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &out OUT_USB  &kp C_PP                 &mmv MOVE_DOWN                  &mkp LCLK  &mkp MCLK &mkp RCLK &none  &none  &none
                                                                  &bootloader      &sys_reset       &studio_unlock                                                         &none  &none  &tog 2
            >;
            sensor-bindings = <&scroll_encoder>;
         };
      };
   };