#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // antes 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // antes 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// Escaladores de movimiento y scroll
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// Scroll config
&msc {
   acceleration-exponent = <1>;
   time-to-max-speed-ms = <300>;
   delay-ms = <0>;
};

// Mouse move config
&mmv {
   time-to-max-speed-ms = <300>;
   acceleration-exponent = <1>;
   trigger-period-ms = <16>;
};

// Apagado suave
&soft_off { hold-time-ms = <2000>; };

// =========================
// BEHAVIORS
// =========================
/ {
      behaviors {
         td_SHFT: td_SHFT {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
         };

         td_TAB: td_TAB {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TAB/BACK TAP";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp TAB>, <&kp LS(TAB)>;
         };

         td_Layers: td_Layers {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Intercambio L1 y L2";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&tog 1>, <&tog 2>;
         };

         // =========================
         // VOCALES Y ñ
         // =========================
         td_a: td_a {
            compatible = "zmk,behavior-tap-dance";
            display-name = "a/á";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp A>, <&mac_a>;
         };

         td_o: td_o {
            compatible = "zmk,behavior-tap-dance";
            display-name = "o/ó";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp O>, <&mac_o>;
         };

         td_e: td_e {
            compatible = "zmk,behavior-tap-dance";
            display-name = "e/é";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp E>, <&mac_e>;
         };

         td_u: td_u {
            compatible = "zmk,behavior-tap-dance";
            display-name = "u/ú";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp U>, <&mac_u>;
         };

         td_i: td_i {
            compatible = "zmk,behavior-tap-dance";
            display-name = "i/í";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp I>, <&mac_i>;
         };
         
         td_n: td_n {
            compatible = "zmk,behavior-tap-dance";
            display-name = "n/ñ";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N>, <&mac_n>;
         };
         
         // =========================
         // NUMEROS Y SIMBOLOS
         // =========================
         td_1: td_1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "1/!";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N1>, <&kp EXCL>;
         };

         td_2: td_2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "2/@";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N2>, <&kp AT>;
         };

         td_3: td_3 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "3/#";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N3>, <&kp HASH>;
         };

         td_4: td_4 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "4/$";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N4>, <&kp DLLR>;
         };

         td_5: td_5 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "5/%";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N5>, <&kp PRCNT>;
         };

         td_6: td_6 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "6/^";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N6>, <&kp CARET>;
         };

         td_7: td_7 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "7/&";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N7>, <&kp AMPS>;
         };

         td_8: td_8 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "8/*";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N8>, <&kp ASTRK>;
         };

         td_9: td_9 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "9/(";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N9>, <&kp LPAR>;
         };

         td_0: td_0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "0/)";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp N0>, <&kp RPAR>;
         };

         // =========================
         // PUNTUACION
         // =========================
         td_sdq: td_sdq {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Single/Double Quotes";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp SQT>, <&kp DQT>;
         };
         
         td_clt: td_clt {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Comma/LessThan";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp COMMA>, <&kp LT>;
         };
         
         td_dgt: td_dgt {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Dot/GreaterThan";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp DOT>, <&kp GT>;
         };
         
         td_sc: td_sc {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Semicolon/Colon";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp SEMI>, <&kp COLON>;
         };

         // =========================
         // OPORADORES
         // =========================
         td_grave: td_grave {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp GRAVE>, <&kp LS(GRAVE)>;
         };

         td_lbkt: td_lbkt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LBKT>, <&kp LS(LBKT)>;
         };

         td_rbkt: td_rbkt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp RBKT>, <&kp LS(RBKT)>;
         };

         td_slash: td_slash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp SLASH>, <&kp LS(SLASH)>;
         };

         td_equal: td_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp EQUAL>, <&kp LS(EQUAL)>;
         };

         td_minus: td_minus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp MINUS>, <&kp LS(MINUS)>;
         };

         td_bslh: td_bslh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp BSLH>, <&kp LS(BSLH)>;
         };

         // =========================
         // Mod-Morphs
         // =========================
         mm_pg_up: mm_pg_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PG_UP>;
            mods = <(MOD_LGUI)>;
         };

         mm_pg_dn: mm_pg_dn {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;
            mods = <(MOD_LGUI)>;
         };

         mm_pg_lf: mm_pg_lf {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;
            mods = <(MOD_LGUI)>;
         };

         mm_pg_rh: mm_pg_rh {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;
            mods = <(MOD_LGUI)>;
         };

         // Bloqueo
         mt_l: mod_l{
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&mac_block>, <&mac_l>;
            display-name = "Mod-Tap-L";
         };

         // Captura Pantalla
         mt_s: mod_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&mac_capt>, <&kp S>;
            display-name = "Mod-Tap-S";
         };

         // Admin Tareas
         mt_adm: mod_adm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&mac_admin>, <&mac_esc>;
            display-name = "Mod-Tap-Admin";
         };

         // Inicio
         mt_del_ini: mod_del_ini {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&mac_init>, <&mac_del>;
            display-name = "Mod-Tap-Inicio";
         };
      };

      macros {
         mac_a: mac_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>,
               <&macro_release &kp LALT>;
         };

         mac_e: mac_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>,
               <&macro_release &kp LALT>;
         };

         mac_i: mac_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N7>,
               <&macro_release &kp LALT>;
         };

         mac_o: mac_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>, 
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N3>,
               <&macro_release &kp LALT>;
         };

         mac_u: mac_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N0>,
               <&macro_release &kp LALT>;
         };

         mac_n: mac_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
               <&macro_press   &kp LALT>,
               <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N1>,
               <&macro_release &kp LALT>;
         };
 
         mac_comment: mac_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = 
               <&macro_press   &kp LEFT_CONTROL>,
               <&macro_press   &kp K>,
               <&macro_tap     &kp C>,
               <&macro_release &kp K>,
               <&macro_release &kp LEFT_CONTROL>;
         };
 
         mac_uncomment: mac_uncomment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = 
               <&macro_press   &kp LEFT_CONTROL>,
               <&macro_press   &kp K>,
               <&macro_tap     &kp U>,
               <&macro_release &kp K>,
               <&macro_release &kp LEFT_CONTROL>;
         };

         mac_block: mac_block {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = 
               <&macro_press   &kp LEFT_GUI>,
               <&macro_tap     &kp L>,
               <&macro_release &kp LEFT_GUI>;
         };

         mac_l: mac_l{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L>;
         };

         mac_capt: mac_capt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = 
               <&macro_press   &kp LEFT_GUI>,
               <&macro_press   &kp LEFT_SHIFT>,
               <&macro_tap     &kp S>,
               <&macro_release &kp LEFT_SHIFT>,
               <&macro_release &kp LEFT_GUI>;
         };

         mac_admin: mac_admin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = 
               <&macro_press   &kp LEFT_CONTROL>,
               <&macro_press   &kp LEFT_SHIFT>,
               <&macro_tap     &kp ESCAPE>,
               <&macro_release &kp LEFT_SHIFT>,
               <&macro_release &kp LEFT_CONTROL>;
         };

         mac_esc: mac_esc{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>;
         };

         mac_init: mac_init {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = 
               <&macro_press   &kp LEFT_CONTROL>,
               <&macro_press   &kp LEFT_ALT>,
               <&macro_tap     &kp DELETE>,
               <&macro_release &kp LEFT_ALT>,
               <&macro_release &kp LEFT_CONTROL>;
         };

         mac_del: mac_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DELETE>;
         };
      };

      // =========================
      // ENCODERS
      // =========================
      rgb_encoder: rgb_encoder {
         compatible = "zmk,behavior-sensor-rotate";
         #sensor-binding-cells = <0>;
         bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
      };

      scroll_encoder: scroll_encoder {
         compatible = "zmk,behavior-sensor-rotate";
         #sensor-binding-cells = <0>;
         bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
         tap-ms = <100>;
      };

      // =========================
      // COMBOS
      // =========================
      combos {
         compatible = "zmk,combos";

         softoff {
               bindings = <&soft_off>;
               key-positions = <0 14 28>;
         };
      };
   
      // =========================
      // KEYMAP
      // =========================
      keymap {
         compatible = "zmk,keymap";

         // Capa base DVORAK
         default_layer {
            display-name = "DVORAK";
            bindings = <
               &mt_adm 0 0  &td_sdq  &td_clt  &td_dgt  &kp P   &kp Y                        &mm_pg_up                 &kp F   &kp G   &kp C   &kp R   &mt_l 0 0  &kp BSPC
               &td_TAB      &td_a    &td_o    &td_e    &td_u   &td_i             &mm_pg_lf  &kp LG(SPACE)  &mm_pg_rh  &kp D   &kp H   &kp T   &td_n   &mt_s 0 0  &kp ENTER
               &td_SHFT     &td_sc   &kp Q    &kp J    &kp K   &kp X    &kp C_PP            &mm_pg_dn                 &kp B   &kp M   &kp W   &kp V   &kp Z      &kp RSHIFT
                                     &kp LCTRL   &kp LGUI   &td_Layers                                             &kp SPACE   &none   &kp RALT   
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };

         // FUNC | SYMB | NUM
         functions_layer {
            display-name = "FnSyNu";
            bindings = <
               &kp ESC     &kp F5   &kp F8   &td_grave       &td_lbkt   &td_rbkt                        &mm_pg_up                 &td_1   &td_2   &td_3   &kp LC(EQUAL)  &kp INS          &kp BSPC
               &kp TAB     &kp F10  &kp F11  &mac_comment    &td_slash  &td_equal            &mm_pg_lf  &kp LG(SPACE)  &mm_pg_rh  &td_4   &td_5   &td_6   &kp LC(MINUS)  &mt_del_ini 0 0  &kp ENTER
               &kp LSHIFT  &kp F12  &none    &mac_uncomment  &td_minus  &td_bslh  &kp C_MUTE            &mm_pg_dn                 &td_7   &td_8   &td_9   &td_0   &kp K_APPLICATION       &kp RSHIFT
                                                 &kp LCTRL   &kp LGUI   &tog 1                                                    &kp SPACE   &none   &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
         };
         
         // SYSTEM
         system_layer {
            display-name = "SYSTEM";
            bindings = <
               &bt BT_CLR_ALL   &bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0     &bt BT_CLR                             &mmv MOVE_UP                    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none  &none  &none
               &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &out OUT_BLE           &mmv MOVE_LEFT  &kp LG(SPACE)  &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
               &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &out OUT_USB  &kp C_PP                 &mmv MOVE_DOWN                  &mkp LCLK  &mkp MCLK &mkp RCLK &none  &none  &none
                                                                                    &none   &none   &tog 2                                                                 &bootloader   &sys_reset   &studio_unlock
            >;
            sensor-bindings = <&scroll_encoder>;
         };
      };
   };